#将静态内容部署到GitHub页面的简单工作流程
姓名将静态内容部署到页面

在:
#在针对默认分支的推送中运行#在针对默认分支的推送中运行
推:
分支["主"]​​

#允许您从“操作”选项卡手动运行此工作流#允许您从“操作”选项卡手动运行此工作流
工作流调度:

#设置GITHUB_TOKEN的权限以允许部署到GitHub页面
权限:
内容阅读
页面写入
身份标记写入

#只允许一次并发部署，跳过在正在进行的运行和最近排队的运行之间的排队。
#但是，请不要取消正在进行的运行，因为我们希望这些生产部署能够完成。
并发性:
团体
取消在进行中false

工作:
# 单次部署作业，因为我们刚刚部署# 单次部署作业，因为我们刚刚部署
部署:
环境:
namegithub-pages
      url​$​​步骤.部署.输出.页面_URL }网址：${步骤.部署.输出.页面URL
在Ubuntu上最新运行
步骤:
      - 姓名：结账
用途:actions/checkout@v4
      - 姓名设置页面
用途:actions/configure-pages@v5
      - -名称:上传工件
用途:actions/upload-pages-artifact@v3
和:
#上传整个存储库#上传整个存储库
路径          path'.'
      - 姓名部署到Github页面
id部署
用途:操作/部署页面@v4
